{
  "name": "testarmada-magellan-xunit-reporter",
  "version": "0.0.3",
  "description": "Magellan xUnit reporter plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint && npm run coverage && npm run check-coverage",
    "dev-test": "mocha",
    "lint": "eslint *.js src/*.js test/**",
    "coverage": "istanbul cover _mocha -- --recursive",
    "check-coverage": "istanbul check-coverage --statement 95 --function 95 --branch 90"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestArmada/magellan-xunit-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TestArmada/magellan-xunit-reporter/issues"
  },
  "homepage": "https://github.com/TestArmada/magellan-admiral-plugin#readme",
  "dependencies": {
    "lodash": "^4.0.1",
    "q": "^1.4.1",
    "xml2json": "0.9.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^8.0.2",
    "eslint-plugin-filenames": "^0.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.2.4",
    "sinon": "^1.17.6"
  }
}
